{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.ts",
    "format": "prettier . --write"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@editorjs/editorjs": "^2.31.0",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.3",
    "@editorjs/list": "^2.0.9",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.4.5",
    "@tiptap/core": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "filepond": "^4.32.10",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "filepond-plugin-image-transform": "^3.8.7",
    "filepond-plugin-image-validate-size": "^1.2.7",
    "htmx.org": "^2.0.8",
    "jquery": "^3.7.1",
    "lightbox2": "^2.11.5",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "esbuild": "^0.27.1",
    "prettier": "^3.7.4"
  }
}
